<!DOCTYPE HTML>
<html>
    <head>
      <title>Stan's Amazing Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 0px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            display: flex;
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        
    </style>
        
    </head>
    
    <body>
        <div>
            <nav>
                <h1>Stan's McKinney Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>         <p>Student at Belle Chasse High School</p>
           <!-- Interests section --> 
         <div>
             <h3>Interest</h3>
             <ul>
              <li>traveling </li>
              <li>sports</li>
              <li>video games</li>
          </ul>
            </div>
           <nav>
           
            </nav>
    
            <main>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe6pjYS-Eg5WOE3Raw4-DhmpffIcYUa6y9eKJ_HNPZWMLcKFhGxs8FnUAzo9Ea-sWeX94UkX5eSZVvXfJ1Xw:https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/60/b0/bd/bora-bora.jpg%3Fw%3D700%26h%3D500%26s%3D1&usqp=CAU"

            
                <div>
                  
                </div>
            </main>
        </div> 
    </body>
</html>